<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CoreLogic\StirTrekConf.PortableCore" Category="Project" Bounds="173.226666666667,0,157.07,25.96" Label="StirTrekConf.PortableCore" />
    <Node Id="CoreLogic\StirTrekConf.PortableCore.Tests" Category="Project" Bounds="83.1966666666667,111.92,186.486666666667,25.96" Label="StirTrekConf.PortableCore.Tests" />
    <Node Id="MvvmLightLibs 4.2.30.0" Category="Package" Bounds="0,55.96,143.226666666667,25.96" Label="MvvmLightLibs 4.2.30.0" />
    <Node Id="NUnit 2.6.3" Category="Package" Bounds="0,167.88,78.88,25.96" Label="NUnit 2.6.3" />
    <Node Id="NUnitTestAdapter 1.0" Category="Package" Bounds="109.431666666667,167.88,134.016666666667,25.96" Label="NUnitTestAdapter 1.0" />
    <Node Id="Newtonsoft.Json 6.0.1" Category="Package" Bounds="184.035,55.96,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.1" />
    <Node Id="StirTrekConf.WinPhone" Category="Project" Bounds="0.443333333333328,0,142.34,25.96" Label="StirTrekConf.WinPhone" />
  </Nodes>
  <Links>
    <Link Source="CoreLogic\StirTrekConf.PortableCore" Target="Newtonsoft.Json 6.0.1" Category="Installed Package" Bounds="251.761672973633,25.9599990844727,0,21" />
    <Link Source="CoreLogic\StirTrekConf.PortableCore.Tests" Target="NUnit 2.6.3" Category="Installed Package" Bounds="79.5490798950195,137.880004882813,65.1135787963867,26.5967559814453" />
    <Link Source="CoreLogic\StirTrekConf.PortableCore.Tests" Target="NUnitTestAdapter 1.0" Category="Installed Package" Bounds="176.440002441406,137.880004882813,0,21" />
    <Link Source="StirTrekConf.WinPhone" Target="MvvmLightLibs 4.2.30.0" Category="Installed Package" Bounds="71.6133346557617,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>